<!DOCTYPE html>
<html lang="en">
<head>
    <title>نصرالله محمد - صفحة تعريفية</title>
    <meta name="description" content="من انا؟  مطوير ويب مبتدى أسعى إلى تطوير مهاراتي في تتطوير الويب" >
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="main-header">
        <img src="٢٠٢٥١٠٢٣_١٨٣٥٢٠.jpg" alt="صورتك" class="project-img">
        <h1>نصرالله محمد</h1>
        <p>مطور ويب مبتدى شغوف بتصميم واجهات جميلة وسريعة</p>
    </header>
    <footer class="main-footer">
        <h2>تواصل معي على واتساب</h2>
        <a href="https://wa.me/967737263743" class="whatsapp-link">
         💬 737263743
        </a>
    </footer>
</body>
</html>
